# oskar

./: readme.md
oskar/: .classpath  .project  build.gradle  build.xml  muelltonnen.txt
oskar/gradle/wrapper/: gradle-wrapper.properties
oskar/junitsrc/oskar/: Erinnerungstest.java  Grundlagen.java
oskar/src/oskar/: CommandLine.java  DateService.java  MailService.java  Muelltonnendienst.java  MuelltonnendienstReader.java  Oskar.java
