<project name="oskar" default="deploy">
    <target name="deploy" depends="build">
    	<copy todir="\\gi-kev-vt02\oskar"><fileset dir="build/install/oskar"/></copy>
    </target>
    <target name="build">
    	<gradle task="--quiet installApp"/>
    </target>
    <target name="eclipse">
    	<gradle task="eclipse"/>
    </target>
	
	<macrodef name="gradle">
		<attribute name="task"/>
		<sequential>
	        <exec executable="cmd" failonerror="true">
	            <arg line="/c gradlew.cmd -g D:\jarcache\gradle @{task}"/>
	        </exec>
		</sequential>
	</macrodef>
</project>