apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'oskar.Oskar'
sourceCompatibility = '1.6'

dependencies {
	compile 'com.sun.mail:javax.mail:1.4.4'
	compile 'com.lexicalscope.jewelcli:jewelcli:0.7.6'
}

sourceSets {
	main.java.srcDir 'src'
	// Buildprozess ohne JUnit Test
}

repositories {
    maven {
    	url 'http://10.20.211.24/archiva/repository/internal'
    }
}
